{
  "name": "animal-filter-count",
  "version": "1.0.0",
  "description": "CLI application to filter and count animals",
  "main": "app.js",
  "scripts": {
    "test": "mocha src/test/**"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loicduhamel/animal-filter-count.git"
  },
  "author": "Loïc Duhamel (https://loicduhamel.github.io/me/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/loicduhamel/animal-filter-count/issues"
  },
  "homepage": "https://github.com/loicduhamel/animal-filter-count#readme",
  "dependencies": {
    "chai": "^4.3.4",
    "mocha": "^10.5.1"
  }
}
